
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Sensum 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sensum 1.2 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Sensum 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.conversion.Polygon.Circle.add">add() (sensum_library.conversion.Polygon.Circle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#sensum_library.conversion.Polygon.Square.add">(sensum_library.conversion.Polygon.Square method)</a>
  </dt>

        
  <dt><a href="modules.html#sensum_library.secondary_indicators.CircleDensity.add">(sensum_library.secondary_indicators.CircleDensity method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#sensum_library.preprocess.affine_corrected">affine_corrected() (in module sensum_library.preprocess)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.secondary_indicators.ShadowPosition.azirange">azirange() (sensum_library.secondary_indicators.ShadowPosition method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.segmentation.baatz_interimage">baatz_interimage() (in module sensum_library.segmentation)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.features.band_calculation">band_calculation() (in module sensum_library.features)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.preprocess.best_row_2">best_row_2() (in module sensum_library.preprocess)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.segmentation_opt.bound_generator">bound_generator() (in module sensum_library.segmentation_opt)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.secondary_indicators.building_alignment">building_alignment() (in module sensum_library.secondary_indicators)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.secondary_indicators.building_height">building_height() (in module sensum_library.secondary_indicators)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.secondary_indicators.building_regularity">building_regularity() (in module sensum_library.secondary_indicators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.segmentation_opt.call_optimizer">call_optimizer() (in module sensum_library.segmentation_opt)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.secondary_indicators.CircleDensity">CircleDensity (class in sensum_library.secondary_indicators)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.classification.class_to_segments">class_to_segments() (in module sensum_library.classification)</a>
  </dt>

      
  <dt><a href="modules.html#module-classification">classification (module)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.preprocess.clip_rectangular">clip_rectangular() (in module sensum_library.preprocess)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.classification.confusion_matrix">confusion_matrix() (in module sensum_library.classification)</a>
  </dt>

      
  <dt><a href="modules.html#module-conversion">conversion (module)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.segmentation_opt.create_extended_patch">create_extended_patch() (in module sensum_library.segmentation_opt)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.classification.create_training_file">create_training_file() (in module sensum_library.classification)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.conversion.data_type2gdal_data_type">data_type2gdal_data_type() (in module sensum_library.conversion)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.secondary_indicators.density">density() (in module sensum_library.secondary_indicators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.segmentation.edison_otb">edison_otb() (in module sensum_library.segmentation)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.segmentation_opt.evaluation">evaluation() (in module sensum_library.segmentation_opt)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.classification.extract_from_shape">extract_from_shape() (in module sensum_library.classification)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.preprocess.Extraction">Extraction() (in module sensum_library.preprocess)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.preprocess.F_B">F_B() (in module sensum_library.preprocess)</a>
  </dt>

      
  <dt><a href="modules.html#module-features">features (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.segmentation.felzenszwalb_skimage">felzenszwalb_skimage() (in module sensum_library.segmentation)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.preprocess.fix_tiling_raster">fix_tiling_raster() (in module sensum_library.preprocess)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.preprocess.gcp_extraction">gcp_extraction() (in module sensum_library.preprocess)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.classification.generate_training">generate_training() (in module sensum_library.classification)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.secondary_indicators.ShadowPosition.get_azimuth">get_azimuth() (sensum_library.secondary_indicators.ShadowPosition method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.preprocess.get_coordinate_limit">get_coordinate_limit() (in module sensum_library.preprocess)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.WindowsMaker.get_rasterArray">get_rasterArray() (sensum_library.conversion.WindowsMaker method)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.WindowsMaker.get_shapeDS">get_shapeDS() (sensum_library.conversion.WindowsMaker method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.secondary_indicators.height">height() (in module sensum_library.secondary_indicators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.preprocess.layer_split">layer_split() (in module sensum_library.preprocess)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.preprocess.layer_stack">layer_stack() (in module sensum_library.preprocess)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.preprocess.linear_offset_comp">linear_offset_comp() (in module sensum_library.preprocess)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.linear_quantization">linear_quantization() (in module sensum_library.conversion)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.secondary_indicators.ShadowPosition.main">main() (sensum_library.secondary_indicators.ShadowPosition method)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.WindowsMaker.make_coordinates">make_coordinates() (sensum_library.conversion.WindowsMaker method)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.WindowsMaker.make_feature">make_feature() (sensum_library.conversion.WindowsMaker method)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.WindowsMaker.make_shape">make_shape() (sensum_library.conversion.WindowsMaker method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.segmentation.meanshift_otb">meanshift_otb() (in module sensum_library.segmentation)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.segmentation.mprofiles_otb">mprofiles_otb() (in module sensum_library.segmentation)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.multi.Multi">Multi (class in sensum_library.multi)</a>
  </dt>

      
  <dt><a href="modules.html#module-multi">multi (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.conversion.normalize_to_L8">normalize_to_L8() (in module sensum_library.conversion)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.secondary_indicators.ShadowPosition.operator">operator() (sensum_library.secondary_indicators.ShadowPosition method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.segmentation_opt.optimizer">optimizer() (in module sensum_library.segmentation_opt)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.preprocess.pansharp">pansharp() (in module sensum_library.preprocess)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.features.pca">pca() (in module sensum_library.features)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.features.pca_index">pca_index() (in module sensum_library.features)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.pixel2world">pixel2world() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.Polygon">Polygon (class in sensum_library.conversion)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.conversion.Polygon.Circle">Polygon.Circle (class in sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.Polygon.Square">Polygon.Square (class in sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.polygon2array">polygon2array() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#module-preprocess">preprocess (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.segmentation.quickshift_skimage">quickshift_skimage() (in module sensum_library.segmentation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.conversion.rast2shp">rast2shp() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.read_image">read_image() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.read_image_parameters">read_image_parameters() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.classification.read_training_file">read_training_file() (in module sensum_library.classification)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.classification.reclassify_raster">reclassify_raster() (in module sensum_library.classification)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.segmentation.region_growing_interimage">region_growing_interimage() (in module sensum_library.segmentation)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.reproject_shapefile">reproject_shapefile() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.preprocess.resampling">resampling() (in module sensum_library.preprocess)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#module-secondary_indicators">secondary_indicators (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-segmentation">segmentation (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-segmentation_opt">segmentation_opt (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-sensum_library.classification">sensum_library.classification (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-sensum_library.conversion">sensum_library.conversion (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-sensum_library.features">sensum_library.features (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-sensum_library.multi">sensum_library.multi (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-sensum_library.preprocess">sensum_library.preprocess (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-sensum_library.secondary_indicators">sensum_library.secondary_indicators (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-sensum_library.segmentation">sensum_library.segmentation (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-sensum_library.segmentation_opt">sensum_library.segmentation_opt (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.secondary_indicators.ShadowPosition.set_raster">set_raster() (sensum_library.secondary_indicators.ShadowPosition method)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.secondary_indicators.shadow_checker">shadow_checker() (in module sensum_library.secondary_indicators)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.secondary_indicators.shadow_length">shadow_length() (in module sensum_library.secondary_indicators)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.secondary_indicators.ShadowPosition">ShadowPosition (class in sensum_library.secondary_indicators)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.shp2rast">shp2rast() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.smooth_filter_otb">smooth_filter_otb() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.features.spectral_segments">spectral_segments() (in module sensum_library.features)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.split_shape">split_shape() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.classification.supervised_classification_opencv">supervised_classification_opencv() (in module sensum_library.classification)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.classification.supervised_classification_otb">supervised_classification_otb() (in module sensum_library.classification)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.features.texture_moving_window">texture_moving_window() (in module sensum_library.features)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.features.texture_segments">texture_segments() (in module sensum_library.features)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.classification.train_classifier_otb">train_classifier_otb() (in module sensum_library.classification)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.classification.unsupervised_classification_opencv">unsupervised_classification_opencv() (in module sensum_library.classification)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.classification.unsupervised_classification_otb">unsupervised_classification_otb() (in module sensum_library.classification)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.classification.update_training_file">update_training_file() (in module sensum_library.classification)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.utm2wgs84">utm2wgs84() (in module sensum_library.conversion)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.features.value_to_segments">value_to_segments() (in module sensum_library.features)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.segmentation.watershed_otb">watershed_otb() (in module sensum_library.segmentation)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.WindowsMaker">WindowsMaker (class in sensum_library.conversion)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#sensum_library.conversion.world2pixel">world2pixel() (in module sensum_library.conversion)</a>
  </dt>

      
  <dt><a href="modules.html#sensum_library.conversion.write_image">write_image() (in module sensum_library.conversion)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Sensum 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Eucentre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>