.. Sensum documentation master file, created by
   sphinx-quickstart on Mon Apr 14 00:46:46 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Sensum Earth Observation
=========================

Welcome to the Sensum Earth Observation Tools documentation.

----------
Structure
----------

The Sensum Earth Observations Tools are made of two main sections, library and scripts:
	1. The Sensum Library is composed by 11 python `modules <py-modindex.html>`_  contain `all functions, classes and structures <genindex.html>`_ and other developing stuffs.
	2. The Sensum Script is the core of the project including all the algorithms developed to extract the vulnerability indicators; the "script/" folder contains all the python scripts with the main algoritms.

-------------------
Installation Guide
-------------------

.. toctree::
   :maxdepth: 2

   install

-----------------
The User's Guide
-----------------

.. toctree::
   :maxdepth: 2

   user

----------------------
The Developer's Guide
----------------------

.. toctree::
   :maxdepth: 2

   lib

------------------------------
Functions and Library Indexes
------------------------------

* `Modules Index <py-modindex.html>`_
* `Functions Index <genindex.html>`_
