<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sensum Earth Observation &mdash; Sensum 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sensum 1.2 documentation" href="#" />
    <link rel="next" title="Installation Guide" href="install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             accesskey="N">next</a> |</li>
        <li><a href="#">Sensum 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sensum-earth-observation">
<h1>Sensum Earth Observation<a class="headerlink" href="#sensum-earth-observation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Sensum Earth Observation Tools documentation.</p>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The Sensum Earth Observations Tools are made of two main sections, library and scripts:</dt>
<dd><ol class="first last arabic simple">
<li>The Sensum Library is composed by 11 python <a class="reference external" href="py-modindex.html">modules</a>  contain <a class="reference external" href="genindex.html">all functions, classes and structures</a> and other developing stuffs.</li>
<li>The Sensum Script is the core of the project including all the algorithms developed to extract the vulnerability indicators; the &#8220;script/&#8221; folder contains all the python scripts with the main algoritms.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="installation-guide">
<h2>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#library-installation">Library Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#sensum-plugin-code">Sensum Plugin Code</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-user-s-guide">
<h2>The User&#8217;s Guide<a class="headerlink" href="#the-user-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">The User&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#medium-resolution">Medium Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#high-resolution">High Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#test-features">Test Features</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-developer-s-guide">
<h2>The Developer&#8217;s Guide<a class="headerlink" href="#the-developer-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib.html">The Developer&#8217;s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#conversion-features">Conversion, Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#classification-segmentation">Classification, Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#preprocess-secondary-indicators">Preprocess, Secondary Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#multi">Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#plugin">Plugin</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="functions-and-library-indexes">
<h2>Functions and Library Indexes<a class="headerlink" href="#functions-and-library-indexes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="py-modindex.html">Modules Index</a></li>
<li><a class="reference external" href="genindex.html">Functions Index</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sensum Earth Observation</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#installation-guide">Installation Guide</a></li>
<li><a class="reference internal" href="#the-user-s-guide">The User&#8217;s Guide</a></li>
<li><a class="reference internal" href="#the-developer-s-guide">The Developer&#8217;s Guide</a></li>
<li><a class="reference internal" href="#functions-and-library-indexes">Functions and Library Indexes</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             >next</a> |</li>
        <li><a href="#">Sensum 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Eucentre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>